<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage Controls\PauseButton.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Stage Controls\ObstacleHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\PauseButton.cs" Line="68" Column="7" />
      <File FileName="Assets\Scripts\Stage Controls\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\GroundRepeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\GravityControl.cs" Line="55" Column="43" />
      <File FileName="Assets\Scripts\Select Stage\PlanetSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>