<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage Controls\GravityControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage Controls\PauseButton.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Stage Controls\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\GroundRepeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\GravityControl.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>