<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Select Stage\PlanetSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage Controls\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select Stage\PlanetSelect.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Stage Controls\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndStage.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\DisplayStageSelectObjects.cs" Line="4" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>