<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplayHint.cs">
    <Files>
      <File FileName="Assets\DisplayHint.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\EndTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\EndStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SmoothnessTest.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateFishCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select Stage\PlanetSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\GoldFish.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckFloating.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerFloatHint.cs" Line="6" Column="1" />
      <File FileName="Assets\TriggerObstacleHintEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerObstacleFishEnd.cs" Line="6" Column="1" />
      <File FileName="Assets\TriggerFinalHint.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>