<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GravityControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseButton.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\GroundRepeat.cs" Line="40" Column="52" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\GravityControl.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>