<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage Controls\GoldFish.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage Controls\GoldFish.cs" Line="28" Column="2" />
      <File FileName="Assets\ConfirmReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select Stage\PlanetSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayStageSelectObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>