<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage Controls\GravityControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage Controls\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select Stage\PlanetSelect.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\PauseButton.cs" Line="60" Column="42" />
      <File FileName="Assets\Scripts\Stage Controls\GroundRepeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\GravityControl.cs" Line="43" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>