<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage Controls\BackgroundParallax.cs">
    <Files>
      <File FileName="Assets\Scripts\SecondaryRepeat.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Stage Controls\CameraFollow.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Stage Controls\BackgroundParallax.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>