<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage Controls\BackgroundParallax.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage Controls\HorizontalPlatformMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\GravityControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\ObstacleHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\CameraFollow.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Stage Controls\BackgroundParallax.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>