<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseButton.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="36" Column="58" />
      <File FileName="Assets\Scripts\GroundRepeat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>