<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SecondaryRepeat.cs">
    <Files>
      <File FileName="Assets\Scripts\Select Stage\PlanetSelect.cs" Line="50" Column="21" />
      <File FileName="Assets\DisplayStageSelectObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecondaryRepeat.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>